### Heroes Of Pymoli Data Analysis

* 1) Final Critic is both the most popular and the most profitable item with 13 purchases and a total of 59.99 dollars in sales
* 2) The age group that makes the most in game purcahses is 20-24, with 365 purchases-the other groups made 415 purchases total in comparison.20-24 also makes up the largest percentage of players by age group at 44.79%

* 3) While the gender makeup for in-app purchasing was overwhelmingly male, the average purcahse amount per gender was close for all genders, ranging from 3.02 dollars - 3.35 dollars per gender. 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [178]:
# Pandas HW for Data Analytics 24 week Bootcamp
# by Erendiz Tarakci
# last updated 3/38/2020
# observable trends listed above

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [179]:
total_players = len(purchase_data.SN.value_counts())
print("Total Players: " + str(total_players))

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [180]:
unique_items = len(purchase_data["Item Name"].value_counts())

no_purchases = len(purchase_data)

total_rev = purchase_data.Price.sum()

avg_price = round(total_rev/no_purchases,2)

data = [[unique_items,"$"+ str(avg_price),no_purchases,"$" + str(total_rev)]]
purchasing_analysis_df = pd.DataFrame(data, columns = ['Number of Unique Items', 'Average Price','Number of Purchases','Total Revenue'])
purchasing_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [205]:
#get genders of unique players

gender_group = purchase_data.groupby("Gender")
player_gender = pd.DataFrame(gender_group["SN"])
player_gender.loc[0,1] = player_gender.loc[0,1].unique()
player_gender.loc[1,1] = player_gender.loc[1,1].unique()
player_gender.loc[2,1] = player_gender.loc[2,1].unique()

no_female = len(player_gender.loc[0,1])
no_male = len(player_gender.loc[1,1])
no_other = len(player_gender.loc[2,1])

total_gender = no_female + no_male + no_other

percent_female = round(no_female/total_gender*100,2)
percent_male = round(no_male/total_gender*100,2)
percent_other = round(no_other/total_gender*100,2)

data = [["Male", no_male, str(percent_male) + "%"],["Female", no_female, str(percent_female) + "%"],["Other/Non-Disclosed",no_other,str(percent_other) + "%"]]
gender_demographics = pd.DataFrame(data,columns=["Gender","Total Count","Percentage of Players"])
gender_demographics = gender_demographics.set_index("Gender")
gender_demographics

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [241]:
#purchase count aka no purcahses per gender
gender_price = pd.DataFrame(gender_group["Price"])

purchase_count_female = len(gender_price.loc[0,1])
purchase_count_male = len(gender_price.loc[1,1])
purchase_count_other = len(gender_price.loc[2,1])

#total purchase value
total_pvalue_female = gender_price.loc[0,1].sum()
total_pvalue_male = gender_price.loc[1,1].sum()
total_pvalue_other = gender_price.loc[2,1].sum()

#avg purchase price per gender
avg_female = round(total_pvalue_female/purchase_count_female,2)
avg_male = round(total_pvalue_male/purchase_count_male,2)
avg_other = round(total_pvalue_other/purchase_count_other,2)

#avg purchase total per person
avg_per_person_female = round(total_pvalue_female/no_female,2)
avg_per_person_male = round(total_pvalue_male/no_male,2)
avg_per_person_other = round(total_pvalue_other/no_other,2)

data = [["Female",purchase_count_female,"$" + str(avg_female),"$" + str(total_pvalue_female),"$" + str(avg_per_person_female)],["Male",purchase_count_male,"$" + str(avg_male),"$" + str(total_pvalue_male),"$" + str(avg_per_person_male)],["Other/Non-Disclosed",purchase_count_other,"$" + str(avg_other),"$" + str(total_pvalue_other),"$" + str(avg_per_person_other)]]
purchasing_analysis_gender = pd.DataFrame(data,columns = ["Gender","Purchase Count","Average Purcahse Price","Total Purchase Value","Avg Total Purchase per Person"])
purchasing_analysis_gender = purchasing_analysis_gender.set_index("Gender")
purchasing_analysis_gender

,Purchase Count,Average Purcahse Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [242]:
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99,34.99, 39.99, 100]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

age_group = purchase_data.groupby("Age Group")
age_count = age_group["SN"].nunique()
age_percent = age_count/total_players*100

age_demographics = pd.DataFrame(age_count)
age_demographics["Percentage of Players"] = round(age_demographics["SN"]/total_players*100,2)
age_demographics.rename(columns = {"SN":"Total Count"}, inplace=True)

#formatting
age_demographics["Percentage of Players"] = [str(p) + "%" for p in age_demographics["Percentage of Players"]]
age_demographics

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [357]:
#purchase_data binned in previous section
purchase_analysis_age = pd.DataFrame(age_group["SN"])

purchase_analysis_age.rename(columns={0:"Age Group",1:"Purchase Count"},inplace=True)
purchase_analysis_age["Purchase Count"] = [len(x) for x in purchase_analysis_age["Purchase Count"]]    

age_purchase_total = pd.DataFrame(age_group["Price"])
age_purchase_total.rename(columns={0:"Age Group",1:"Total Purchase Value"},inplace=True)
age_purchase_total["Total Purchase Value"] = [x.sum() for x in age_purchase_total["Total Purchase Value"]]

purchase_analysis_age = pd.merge(purchase_analysis_age,age_purchase_total, on="Age Group")
purchase_analysis_age["Average Purchase Price"] = round(purchase_analysis_age["Total Purchase Value"] / purchase_analysis_age["Purchase Count"],2)
purchase_analysis_age["Avg Total Purchase per Person"] = round(purchase_analysis_age["Total Purchase Value"] / age_demographics["Total Count"].tolist(),2)
purchase_analysis_age = purchase_analysis_age[["Age Group","Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
purchase_analysis_age.set_index("Age Group",inplace=True)

#formatting
purchase_analysis_age["Average Purchase Price"] = ["$" + str(p) for p in purchase_analysis_age["Average Purchase Price"]]
purchase_analysis_age["Total Purchase Value"] = ["$" + str(round(p,2)) for p in purchase_analysis_age["Total Purchase Value"]]
purchase_analysis_age["Avg Total Purchase per Person"] = ["$" + str(p) for p in purchase_analysis_age["Avg Total Purchase per Person"]]

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [361]:
#Get sum purchases and total purchase count for each SN
sn_group = purchase_data.groupby("SN")
sn_price = pd.DataFrame(sn_group["Price"])
sn_price.rename(columns={0:"SN",1:"Purchased"},inplace=True)
sn_price.set_index("SN",inplace=True)

sn_price["Purchase Count"] = [len(x) for x in sn_price["Purchased"]]
sn_price["Total Purchase Value"] = [x.sum() for x in sn_price["Purchased"]]
sn_price["Average Purchase Price"] = round(sn_price["Total Purchase Value"]/sn_price["Purchase Count"],2)
top_spenders = sn_price[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

top_spenders["Average Purchase Price"] = ["$" + str(p) for p in top_spenders["Average Purchase Price"]]
top_spenders["Total Purchase Value"] = ["$" + str(round(p,2)) for p in top_spenders["Total Purchase Value"]]

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [374]:
most_popular_items = purchase_data[["Item ID","Item Name","Price"]]
item_group = most_popular_items.groupby(["Item ID","Item Name"]).agg({"Price":[len,sum]})
item_group.columns = ["Purchase Count","Total Purchase Value"]
item_group_df = pd.DataFrame(item_group) 
item_group_df["Item Price"] = round(item_group_df["Total Purchase Value"]/item_group_df["Purchase Count"],2)
item_group_df = item_group_df.sort_values("Purchase Count", ascending=False)

most_popular_items = item_group_df[["Purchase Count", "Item Price","Total Purchase Value"]]

#Formatting
formatted_most_popular_items = most_popular_items.copy()
formatted_most_popular_items["Item Price"] = ["$" + str(p) for p in most_popular_items["Item Price"]]
formatted_most_popular_items["Total Purchase Value"] = ["$" + str(round(p,2)) for p in most_popular_items["Total Purchase Value"]]
formatted_most_popular_items["Purchase Count"] = [round(p) for p in most_popular_items["Purchase Count"]]

formatted_most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [376]:
most_profitable_items = most_popular_items.sort_values("Total Purchase Value", ascending=False)

#Formatting
formatted_most_profitable_items = most_profitable_items.copy()
formatted_most_profitable_items["Item Price"] = ["$" + str(p) for p in formatted_most_profitable_items["Item Price"]]
formatted_most_profitable_items["Total Purchase Value"] = ["$" + str(round(p,2)) for p in formatted_most_profitable_items["Total Purchase Value"]]
formatted_most_profitable_items["Purchase Count"] = [round(p) for p in formatted_most_profitable_items["Purchase Count"]]

formatted_most_profitable_items.head()

formatted_most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8